fromBasics/fromBasics/MainPage.xaml

<Page
    x:Class="fromBasics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fromBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Show a message" HorizontalAlignment="Center" Click="button1_Click"/>
        <Button x:Name="button2" Content="If/else" Grid.Column="1" HorizontalAlignment="Center" Click="button2_Click"/>
        <Button x:Name="button3" Content="Another conditional test" HorizontalAlignment="Center" Grid.Row="1"  Click="button3_Click"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1"  Click="button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
